function [outMask,varout] = combineMaskSets(nMaskSet)
%COMBINEMASKSETS Summary of this function goes here
%   Detailed explanation goes here
MaskSet = cell(nMaskSet,1);
for iSet = 1:nMaskSet
    [maskDataName, maskDataDir, ~] = uigetfile( ...
        { '*.mat','Generated mask data file (*.mat)'}, ...
           'Pick a eye tracking mask file', ...
           'MultiSelect', 'off', ETDir);

        if maskDataName == 0
            warning('No mask file selected');
            return;
        end
        filepathMaskData = fullfile(maskDataDir, maskDataName);
        disp(filepathMaskData);

        mask_method_1 = load(filepathMaskData);
        if isstruct(mask_method_1)
            mask_method_1 = mask_method_1.array;
        end
    
        MaskSet{iSet,1} = mask_method_1;
end
for i = 2:length(masks)
    intersection_mask = intersection_mask & masks{i};
end

end

